<!doctype html>
<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Push Left Example</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background: #333;
      }
      nav {
			  position: fixed;
			  width: 240px;
			  top: 0;
			  bottom: 0;
			  /* since this is a push menu, we want to pull 
			     the menu off to the left by default */
			  left: -240px;
			  background: #333;
      }

			.container {
			  width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
			  overflow-x: hidden;
        overflow-y: scroll;
			  background-color: white;
			  padding-right: 40px;
			}

			.handle {
			  position: absolute;
			  left: 40px;
			  top: 40px;
			  width: 50px;
			  height: 50px;
			  background: #ccc;
			}
    </style>
  </head>
  <body>
    <nav>
      <h1>This gets pushed in.</h1>
    </nav>

    <div class="container">
      <div class="handle"></div>
      <h1>Push left nav</h1>
    </div>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    <!-- build:js scripts/main.js -->
    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/app.js"></script>
    <script>
      var Menu = require('menu'); 
      var menu = new Menu({
      	menu: 'nav',
      	container: '.container',
      	handle: '.handle',
      	direction: 'left',
        mode: 'push',
        containerSwipeClose: true,
        menuSwipeClose: true,
        edgeActivate: true,
        menuSwipeClose: true,
        containerSwipeClose: true,
        pullPastDampening: 0.25
      })

      $(document).on('touchmove', function(e) {
        e.preventDefault()
      })


    </script>
    <!-- endbuild -->
</body>
</html>
